# Selenium.Humanize

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Selenium.Humanize/: Selenium - Backup.Humanize.csproj  Selenium.Humanize.csproj  Selenium.Humanize.sln
Selenium.Humanize/Models/: Helper.cs  KeyboardMovement.cs  MouseMovement.cs
Selenium.Humanize/Models/Base/: BaseModel.cs  BasePage.cs
Selenium.Humanize/Resources/: ShowMouse.js
