<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Product>Selenium Humanize</Product>
    <Description>A plugin for Selenium to prevent detection of abrupt movement (mouse/keyboard).</Description>
    <Copyright>Earthlion</Copyright>
    <PackageProjectUrl>https://github.com/jhuyvu/Selenium.Humanize</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Version>1.0.1</Version>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ShowMouse.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ShowMouse.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Commands="" Reactor_Configuration="Release" Reactor_Deploy="0" Reactor_Enabled="1" Reactor_Output="" Reactor_Project="" /></VisualStudio></ProjectExtensions>

</Project>
